# Flask App Secret Key (change this to a random string)
SECRET_KEY='your_super_secret_key_here'

# Database Configuration (adjust for your MySQL server)
DB_USER='akiru'
DB_PASSWORD='akiru@123'
DB_HOST='localhost'
DB_NAME='bot_hosting_db'

# Google OAuth Credentials
GOOGLE_CLIENT_ID='754611889850-abditodopojg0nn7arh0ciq3r5579u75.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
